@Article{skin-figure,
  Title = {\href{https://skincancerinfo.org/scsc-overview/}{ABOUT SQUAMOUS CELL SKIN CANCER: OVERVIEW}},
  Author = {Skin Cancer Education \& Research Foundation}
}

@Article{google-skin,
  Title = {\href{https://www.bbc.com/news/technology-57157566}{Google AI tool can help patients identify skin conditions}},
  Author = {Zoe Kleinman}
}

@Article{uvi,
  Title = {\href{https://www3.gobiernodecanarias.org/sanidad/scs////content/1b49073b-b2cf-11e0-8086-e35e241032d3/PrevcancerpielDocTecn2011.pdf}{Servicio Canario de la Salud}},
  Author = {Alberto Armas Navarro},
  Year = {2011}
}

@Article{isic-archive,
  Title = {\href{https://challenge2020.isic-archive.com/}{Official dataset of the SIIM-ISIC Melanoma Classification Challenge}},
  Author = {ISIC 2020 Challenge Dataset},
  Year = {2020}
}

@Article{kaggle,
  Title = {\href{https://www.kaggle.com/c/siim-isic-melanoma-classification/overview}{SIIM-ISIC Melanoma Classification Kaggle Challenge}},
  Author = {SIIM \& ISIC},
  Year = {2020}
}

@Article{isic-archive-datasets,
  Title = {\href{https://challenge.isic-archive.com/data}{ISIC Challenge Datasets}},
  Author = {SIIM \& ISIC},
  Year = {2020}
}

@Article{cancer-org,
  Title = {\href{https://www.cancer.org/es/cancer/cancer-de-piel-de-celulas-basales-y-escamosas/acerca/que-es-cancer-de-piel-de-celulas-basales-y-escamosas.html}{¿Qué son los cánceres de piel de células basales y de células escamosas?}},
  Author = {Equipo de redactores y equipo de editores médicos de la Sociedad Americana Contra El Cáncer},
  Year = {2019}
}

@Article{pediatriaintegral,
  Title = {\href{https://www.pediatriaintegral.es/publicacion-2016-05/trastornos-de-la-pigmentacion-lentigos-nevus-y-melanoma-fotoproteccion-2/}{Trastornos de la pigmentación: lentigos, nevus y melanoma}},
  Author = {G.M. Garnacho Saucedo},
  %Year = {2020} % REVISAR AÑO
}

@Article{sub-sobre,
  Title = {\href{https://www.researchgate.net/figure/Differences-between-undersampling-and-oversampling_fig1_341164819}{ResearchGate}},
  Author = {Malak A. Abdullah},
  Year = {2020}
}

@Article{cm,
  Title = {\href{https://subscription.packtpub.com/book/big_data_and_business_intelligence/9781838555078/6/ch06lvl1sec34/confusion-matrix}{Packt}},
  Author = {Applied Deep Learning with Keras},
  %Year = {2020} % REVISAR AÑO
}

@Article{roc-auc,
  Title = {\href{https://towardsdatascience.com/understanding-auc-roc-curve-68b2303cc9c5}{Understanding AUC - ROC Curve}},
  Author = {Sarang Narkhede},
  Year = {2018}
}

@Article{calib-ref,
  Title = {\href{https://www.youtube.com/watch?v=A1NGGV3Z4m4&list=PLeVfk5xTWHYBw22D52etymvcpxey4QFIk}{Probability Calibration Workshop}},
  Author = {Brian Lucena},
  Year = {2020}
}

@Article{utmedicalcenter,
  Title = {\href{https://www.utmedicalcenter.org/es/medical-care/centers-of-excellence/cancer/cancer-specialties/melanoma-soft-tissue-cancer/}{Melanoma y cáncer de tejidos blandos}},
  Author = {Instituto de Cáncer del Centro Médico de la Universidad de Tennessee},
  %Year = {2020} % REVISAR AÑO
}

@Article{weighted-loss,
  Title = {\href{https://medium.com/gumgum-tech/handling-class-imbalance-by-introducing-sample-weighting-in-the-loss-function-3bdebd8203b4}{Handling Class Imbalance by Introducing Sample Weighting in the Loss Function}},
  Author = {Ishan Shrivastava},
  Year = {2020}
}

@Article{naive-bayes,
  Title = {\href{https://www.researchgate.net/publication/220343395_Bayesian_Network_Classifiers}{Bayesian Network Classifiers}},
  Author = {Nir Friedman, Dan Geiger, Moises Goldszmidt},
  Year = {1997}
}

@Article{imbalanced-classification,
  Title = {Imbalanced Classification with Python},
  Author = {Jason Brownlee},
  Year = {2020}
}

@Article{calibration-paper,
  Title = {\href{https://proceedings.mlr.press/v70/guo17a/guo17a.pdf}{On Calibration of Modern Neural Networks}},
  Author = {Chuan Guo, Geoff Pleiss, Yu Sun, Kilian Q. Weinberger},
  Year = {2017}
}

@Article{brier-score-sklearn,
  Title = {\href{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.brier_score_loss.html}{Sklearn Library, Brier Score}},
  Author = {Scikit-Learn Developers},
  Year = {2020}
}

@Article{log-loss-sklearn,
  Title = {\href{https://scikit-learn.org/stable/modules/model_evaluation.html#log-loss}{Sklearn Library, Log Loss}},
  Author = {Scikit-Learn Developers},
  Year = {2020}
}

@Article{calib-master,
  Title = {\href{https://comserv.cs.ut.ee/home/files/K\%C3\%A4ngsepp_ComputerScience_2018.pdf?study=ATILoputoo&reference=1E897A69D692472DDE5D6BE3CCB70CE8F7B36B18}{Calibration of Convolutional Neural
Networks}},
  Author = {Markus Kängsepp},
  Year = {2018}
}

@Article{spline-calib,
  Title = {\href{https://arxiv.org/pdf/1809.07751v1.pdf}{Spline-Based Probability Calibration}},
  Author = {Brian Lucena},
  Year = {2018}
}

@Article{dense-net,
  Title = {\href{https://keras.io/api/applications/densenet/}{Keras DenseNet Documentation}},
  Author = {Keras},
  Year = {2021}
}

@Article{dense-net-motive,
  Title = {\href{https://link.springer.com/article/10.1007/s42979-021-00782-7}{DenseNet Convolutional Neural Networks Application for Predicting COVID-19 Using CT Image}},
  Author = {Najmul Hasan, Yukun Bao, Ashadullah Shawon & Yanmei Huang},
  Year = {2021}
}

@Article{hnet,
  Title = {\href{https://towardsdatascience.com/explore-and-understand-your-data-with-a-network-of-significant-associations-9a03cf79d254}{Explore and understand your data with a network of significant associations.}},
  Author = {Erdogan Taskesen},
  Year = {2021}
}

@Article{bayes,
  Title = {\href{https://www.youtube.com/watch?v=D7KKlC0LOyw&t=9s}{Explore and understand your data with a network of significant associations.}},
  Author = {Veritasium},
  Year = {2019}
}

@Article{bayes2,
  Title = {\href{https://machinelearningmastery.com/bayes-theorem-for-machine-learning/}{A Gentle Introduction to Bayes Theorem for Machine Learning.}},
  Author = {Jason Brownlee},
  Year = {2019}
}

@Article{pyAgrum,
  Title = {\href{http://webia.lip6.fr/~phw/aGrUM/docs/last/notebooks/Tutorial.ipynb.html}{pyAgrum Tutorial.}},
  Author = {pyAgrum Team},
  Year = {2018-21}
}