\documentclass[twoside,11pt]{Latex/Classes/PhDthesisPSnPDF}
\include{Latex/Macros/MacroFile1}

%: ----------------------------------------------------------------------
%:                      Título, nombre, logo...
% ----------------------------------------------------------------------
\title{%
  Clasificador mediante imágenes de cáncer de piel \\
  \large
  \bigskip 
  FACULTAD DE INGENIERÍA INFORMÁTICA \\
  Departamento de Informática y Sistemas}

\ifpdf
  \author{\href{prashantjeswani8@gmail.com}{Prashant Jeswani Tejwani}}
  \collegeordept{Bajo la dirección del doctor \\
                José María Quinteiro González}
                
  \university{\href{https://www.ulpgc.es/}{Universidad de Las Palmas de Gran Canaria}}

  % The crest is a graphics file of the logo of your research institution.
  % Place it in ./0_frontmatter/figures and specify the width
  
  \crest{\includegraphics[width=9cm]{logo}}
\fi

\renewcommand{\submittedtext}{Memoria para optar al}
\degree{Grado de Ingeniería Informática}
\degreedate{Las Palmas de Gran Canaria, 2021}

% Turn of those nasty overfull and underfull hboxes
\hbadness=10000
\hfuzz=50pt

\begin{document}
% Sets line spacing
\renewcommand\baselinestretch{1.2}
\baselineskip=18pt plus1pt


%: --------------------------------------------------------------
%:                  Frontpage, abstract, acknowledgement
% --------------------------------------------------------------
\maketitle  % title page
\include{0_frontmatter/abstract} % abstract

\frontmatter
%\include{0_frontmatter/dedication} % dedication
%\include{0_frontmatter/acknowledgement} % acknowledgement


%: --------------------------------------------------------------
%:                  Contents, list of figures/tables
% --------------------------------------------------------------
\setcounter{secnumdepth}{3} % organisational level that receives a numbers
\setcounter{tocdepth}{3} % print table of contents for level 3
\renewcommand{\contentsname}{Índice de contenido}
\renewcommand{\listfigurename}{Índice de figuras}
\renewcommand{\listtablename}{Índice de tablas}
\tableofcontents 
\listoffigures
\listoftables  


%: --------------------------------------------------------------
%                           MAIN DOCUMENT
% --------------------------------------------------------------
\mainmatter
\renewcommand{\chaptername}{} % uncomment to print only "1" not "Chapter 1"

\include{1_introduction/introduction}	% background information
\include{2/aims}						% aims of the project
\include{3/XYZ}			
\include{4/XYZ}	
\include{5/XYZ}
\include{6/XYZ}
\include{7/discussion}               % discussion of results
\include{8/materials_methods}        % description of lab methods


% --------------------------------------------------------------
%:       Back matter: appendices, references, bibliography
% --------------------------------------------------------------
% The section below defines how references are listed and formatted
% The default below is 2 columns, small font, complete author names.
% Entries are also linked back to the page number in the text and to external URL if provided in the BibTex file.

% PhDbiblio-url2 = names small caps, title bold & hyperlinked, link to page 
\begin{multicols}{2} % \begin{multicols}{ # columns}[ header text][ space]
\begin{tiny} % tiny(5) < scriptsize(7) < footnotesize(8) < small (9)

\bibliographystyle{Latex/Classes/PhDbiblio-url2} % Title is link if provided
\renewcommand{\bibname}{Referencias}
\bibliography{9_backmatter/references} % adjust this to fit your BibTex file

\end{tiny}
\end{multicols}

% --------------------------------------------------------------
% Various bibliography styles exit. Replace above style as desired.

% in-text refs: (1) (1; 2)
% ref list: alphabetical; author(s) in small caps; initials last name; page(s)
%\bibliographystyle{Latex/Classes/PhDbiblio-case} % title forced lower case
%\bibliographystyle{Latex/Classes/PhDbiblio-bold} % title as in bibtex but bold
%\bibliographystyle{Latex/Classes/PhDbiblio-url} % bold + www link if provided

%\bibliographystyle{Latex/Classes/jmb} % calls style file jmb.bst
% in-text refs: author (year) without brackets
% ref list: alphabetical; author(s) in normal font; last name, initials; page(s)

%\bibliographystyle{plainnat} % calls style file plainnat.bst
% in-text refs: author (year) without brackets
% (this works with package natbib)


% --------------------------------------------------------------
% according to Dresden med fac summary has to be at the end
%\include{0_frontmatter/abstract}
%: Declaration of originality
%\include{9_backmatter/declaration}

\end{document}
