\chapter{Métricas} 


\section{Evaluación de modelos}
A continuación se explican los métodos de calibración usados y las métricas que se han empleado para evaluar y comparar los distintos modelos de redes neuronales convolucionales.

\subsection{Precisión}
Normalmente, al calcular la precisión en un conjunto de prueba, se considera la proporción de los ejemplos totales que el modelo clasifica correctamente. Es decir, nº de ejemplos clasificados correctamente / nº total de ejemplos.

Se interpreta la precisión como probabilidad de ser correcto. Pero como se ha comentado en la sección \ref{section_desbalanceo} esta métrica puede ser engañosa. Podemos descomponer esta probabilidad de ser correcto como la suma de dos probabilidades; la probabilidad de que el modelo sea correcto y un paciente tenga la enfermedad más la probabilidad de que el modelo sea correcto y el paciente esté sano:
\medskip

$Precisi\acute{o}n  = P(correcto \cap enfermedad)$ + $P(correcto \cap sano)$

\medskip
La ley de la probabilidad condicional nos permite expandir aún más. Esta dice que la probabilidad de A y B es la probabilidad de A dado B multiplicado por la probabilidad de B.
\medskip

$Precisi\acute{o}n = P(correcto)$

$Precisi\acute{o}n = P(correcto \cap enfermedad)$ + $P(correcto \cap sano)$
\medskip

Utilizando $P(A \cap B) = P(A | B)$ $P(B)$ se tiene que:
\medskip

$Precisi\acute{o}n = P(correcto | enfermedad)$ $P(enfemedad)$ + $P(correcto | sano)P(sano)$;

$Precisi\acute{o}n = P(+ | enfermedad)$ $P(enfemedad)$ + $P(- | sano)P(sano)$

\medskip
Por lo que se reemplaza  $P(+ | enfermedad)$ por la probabilidad de predecir positivo dado que un paciente tiene la enfermedad (sensibilidad). De manera similar, $P(- | sano)$ por la probabilidad de predecir negativo dado un paciente es sano (especificidad).

\subsection{Sensibilidad y especificidad}
\label{pred-pos}

Como se ha visto anteriormente, a partir de la precisión se derivan otras métricas de evaluación muy importantes como son la sensibilidad y la especificidad.  

La probabilidad de que un paciente tenga una enfermedad en una población se conoce como prevalencia. La probabilidad de estar sano es simplemente uno menos la probabilidad de tener una enfermedad o uno menos la prevalencia. Por lo que se puede reescribir la precisión como:
\medskip

$Precisi\acute{o}n = Sensibilidad$ x $P(enfemedad) + Especificidad$ x $P(sano)$;

$Precisi\acute{o}n = Sensibilidad$ x $prevalencia$ + $Especificidad$ x $(1-prevalencia)$

\medskip
La sensibilidad expresa, dado que sabemos que un paciente tiene una enfermedad, ¿cuál es la probabilidad de que el modelo prediga positivo? En la clínica, el médico que utiliza un modelo de IA puede estar interesado en una pregunta diferente. Por ejemplo, si el modelo predice positivo en un paciente, ¿cuál es la probabilidad de que realmente tenga la enfermedad?. A esto se le conoce como valor predictivo positivo o PPV (\emph{Positive Predictive Value}) del modelo.

Del mismo modo ocurre con la especificidad, el médico puede estar interesado en conocer la probabilidad de que un paciente esté sano, dado que la predicción del modelo es negativa, en otras palabras, el valor predictivo negativo o NPV (\emph{Negative Predictive Value}) del modelo.

%\newpage
\subsection{Matriz de confusión}

Para ver su relación, se puede utilizar la matriz de confusión. Esta se emplea para observar el rendimiento de un clasificador en forma de tabla (Figura \ref{confusion-matrix}). Cada columna de la matriz representa el número de predicciones de cada clase, mientras que cada fila representa a las instancias en la clase real, es decir, en términos prácticos nos permite ver qué tipos de aciertos y errores está teniendo el modelo a la hora de pasar por el proceso de aprendizaje con los datos.

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.25]{4/figures/confusion_matrix.jpg}
    \caption{TN (verdadero positivo): recuento de resultados que fueron originalmente negativos y se predijeron como negativos. FP (falso positivo): recuento de resultados que originalmente fueron negativos pero que se pronosticaron positivos. FN (falso negativo): recuento de resultados que originalmente fueron positivos pero que se pronosticaron negativos. TP (verdadero positivo): recuento de resultados que originalmente fueron positivos y se predijeron como positivos \cite{cm}.}
    \label{confusion-matrix}
\end{figure}

\newpage
\subsection{Curva AUC - ROC}
La curva AUC - ROC es una medida de rendimiento que se utiliza a menudo para los problemas de clasificación en varios valores de umbral. ROC es una curva de probabilidad y AUC representa el grado o medida de separabilidad. Esta indica cuánto es capaz el modelo de distinguir entre clases. Cuanto mayor sea el AUC, mejor será el modelo para distinguir entre pacientes con cáncer y sanos \cite{roc-auc}.

Para definir la curva AUC - ROC (Figura \ref{roc-auc-image}) se utilizan otras métricas como TRP (\emph{True Positive Rate}, sensibilidad), especificidad y FPR (\emph{False Positive Rate}): 

\medskip
$TPR = \frac{TP}{TP + FN}$

\medskip
$Especificidad = \frac{TN}{TN + FP}$

\medskip
$FPR = 1 - especificidad = \frac{FP}{TN + FP}$

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.6]{4/figures/auc-roc.png}
    \caption{Curva AUC - ROC \cite{roc-auc}}
    \label{roc-auc-image}
\end{figure}

\medskip

El objetivo es obtener un modelo que tenga un AUC cercano al 1, lo cual significa que mantiene una buena medida de separabilidad. En el caso de que el AUC es 0,5, el modelo no tiene capacidad de separación de clases en absoluto.

%La sensibilidad y la especificidad son inversamente proporcionales entre sí. Entonces, cuando se aumentamos la sensibilidad, la especificidad disminuye y viceversa.


\newpage
\section{Calibración de modelos}

Para entender la calibración, se debe conocer los distintos tipos de predicciones que un modelo puede realizar \cite{calib-ref}: 

\begin{enumerate}
  \item \emph{"Hard" Prediction}: donde se desea predecir el valor exacto de \emph{y} dado \emph{x}. 
  \item \emph{"Ranking" Prediction}: donde se proporciona una puntuación para \emph{x}, en el cual una puntuación más alta indica que es más probable que \emph{y} sea verdadera. Las puntuaciones pueden no ser necesariamente significativas como probabilidades, de hecho, los valores pueden ni siquiera ser números entre 0 y 1.
  \item \emph{"Probabilistic" Prediction}: donde se desean predecir las probabilidades de todos los valores de \emph{y} dado \emph{x}. 
\end{enumerate}

Dado los tipos de predicciones, es relativamente fácil transformar un tipo de predicción a otra. En el caso de tener un modelo que calcula una predicción del segundo tipo, la calibración permite transformarlo al tercer tipo de predicción. Por lo tanto, la calibración consiste en ajustar las predicciones de un modelo para que sean probabilísticamente significativas.

En los sistemas de toma de decisiones del mundo real, las redes de clasificación no solo deben ser precisas, sino que también deben indicar cuando es probable que sean incorrectas. Como indican los experimentos de la publicación \emph{On Calibration of Modern Neural Networks} \cite{calibration-paper}, se descubre que las redes neuronales modernas, a diferencia de las de hace unas década, están mal calibradas.

Esto es un aspecto importante ya que queremos que nuestro modelo sea muy preciso, es decir, cuando se prediga un 99\% signifique que cometerá un error 1 vez cada 100 predicciones. Otra razón por la cual se debe tener en cuenta la calibración es con el fin de evaluar la calidad del modelo.

Para calibrar un modelo se debe ajustar una función que mapee la puntuación no calibrada a la probabilidad real. A continuación, se explican brevemente los diferentes métodos de calibración que varían en el tipo de función de ajuste.

\subsection{\emph{Platt Scaling}}
Es un método de calibración paramétrico que utiliza predicciones no probabilísticas como entrada para la calibración. La entrada se utiliza para ajustar a un modelo de regresión logística que devuelve probabilidades calibradas \cite{calibration-paper}.

\newpage
\subsection{\emph{Isotonic Regression}}
Es un método no paramétrico que se usa ampliamente para la calibración. Aprende una función constante $f$ por partes que genera
probabilidades calibradas $\^{q}_i = f (\^{p}_i)$. La función $f$ intenta minimizar el error cuadrático \cite{calib-master}, 

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.8]{4/figures/iso.png}
    \caption{Regresión Isotónica \cite{calibration-paper}}
    \label{roc-auc-image}
\end{figure}

%\newpage
donde $M$ es el número de intervalos, $a_1, ..., a_{M + 1}$ son los límites de los intervalos y $C_1, ..., C_M$ son los valores de salida de la función $f$ \cite{calibration-paper}.

\subsection{\emph{Beta Calibration}}
Es un método de calibración paramétrico que se basa en la distribución beta. Es similar a la regresión logística (\emph{Platt Scaling}), excepto que la calibración beta se deriva en base a la distribución beta, la regresión logística se deriva en base a la distribución gaussiana. La calibración beta tiene 3 parámetros $a$, $b$ y $c$, y puede ajustar más distribuciones en comparación con la regresión logística,

\bigskip
$\mu_{beta} (\^{p};a,b,c) = \frac{1}{1 + 1 / (e^c \frac{\^{p}^a}{(1-\^{p})})^b}$ donde $a, b \geq 0$ y $c \in \mathbb{R}$  \cite{calib-master}

\bigskip
Las probabilidades predichas se convierten a un espacio logarítmico para utilizar la regresión logística para el ajuste. Los parámetros ajustados se utilizan con $\mu_{beta} (\^{p}_{test};a,b,c)$ para calcular la probabilidades calibradas $\^{p}_{test}$ \cite{calib-master}.

\subsection{\emph{Spline Calibration}}
Este método utiliza \emph{smoothing splines} para calibrar
probabilidades. Este enfoque no es paramétrico, como la regresión isotónica. En cambio, típicamente supera a la regresión isotónica ya que tiene la libertad de ajustar una \emph{spline} cúbica en lugar de solo una función constante por partes \cite{spline-calib}.

\section{Métricas de calibración}
\subsection{\emph{Reliability Diagram}}
Los diagramas de fiabilidad son una representación de la calibración del modelo. Estos diagramas representan la precisión esperada de la muestra en función de la confianza. Si el modelo está perfectamente calibrado, entonces el diagrama debe trazar la función de identidad. Cualquier desviación de una diagonal perfecta representa un error de calibración.
Para estimar la precisión esperada a partir de muestras finitas, se agrupan las predicciones en contenedores de intervalo M (cada uno de tamaño 1 / M) y se calcula la precisión de cada contenedor \cite{calibration-paper}. 

\subsection{\emph{Brier Score}}
La puntuación de Brier mide la diferencia cuadrática media entre la probabilidad predicha y el resultado real. La puntuación de Brier siempre toma un valor entre cero y uno, ya que esta es la mayor diferencia posible entre una probabilidad predicha (que debe estar entre cero y uno) y el resultado real (que puede tomar valores de solo 0 y 1). Cuanto menor sea la pérdida de puntuación de Brier, mejor es el modelo \cite{brier-score-sklearn}.

\subsection{\emph{Log Loss}}
La pérdida logarítmica, también llamada pérdida de entropía cruzada, se define en estimaciones de probabilidad. Se usa comúnmente en regresión logística (multinomial) y redes neuronales. Para la clasificación binaria con una etiqueta verdadera $y \in \{0, 1\}$ y una estimación de probabilidad $p = Pr (y=1)$, la pérdida logarítmica por muestra es la probabilidad logarítmica negativa del clasificador dada la etiqueta verdadera: 

\bigskip
$L_{log} (y,p) = -logPr(y|p) = -(ylog(p) + (1 - y) log (1 - p))$ \cite{log-loss-sklearn}