\begin{abstracts}

Las decisiones médicas son difíciles ya que menudo deben tomarse con información insuficiente e incierta. Además, el resultado del proceso de decisión tiene implicaciones de gran alcance en el bienestar humano o incluso vidas. 

El desempeño humano en la toma de decisiones disminuye con la complejidad de los problemas y la presión del tiempo. Por lo tanto, el apoyo de médicos a la toma de decisiones es crucial, especialmente en su fase inicial cuando un especialista debe elaborar un diagnóstico preliminar y especificar las posibles direcciones para el tratamiento del paciente.

Las herramientas informáticas tienen el potencial de marcar la diferencia en la medicina. Especialmente las redes neuronales profundas, que pueden aprovechar tanto el gran número de datos disponibles como la experiencia clínica.

La aplicación de redes profundas al diagnóstico se ha propuesto hace casi dos décadas, teniendo potencial para beneficiar significativamente la atención médica. Sin embargo, la difusión práctica de este enfoque sigue siendo mínima.

Por lo tanto, en este trabajo se introduce un clasificador de diagnóstico de cáncer de piel. Se realiza comparaciones con varios modelos, mostrando formas de resolver  el desbalanceo de datos en datos clínicos. Se expone la conveniencia de calibrar los modelos de clasificación para que las probabilidades mostradas en el diagnóstico se ajusten a los datos. Además, se implementa una red bayesiana que permita incorporar otros factores que influyen en el cáncer de piel.

Finalmente, se argumenta que un diagnóstico con la ayuda de las redes neuronales puede ser beneficiosa para sus usuarios y más acertada, 
mejorando la precisión diagnóstica de los especialistas en la detección de melanoma.

\end{abstracts}
