\chapter{Introducción}

% Especifica donde se encuentras las figuras
\ifpdf
    \graphicspath{{1_introduction/figures/PNG/}{1_introduction/figures/PDF/}{1_introduction/figures/}}
\else
    \graphicspath{{1_introduction/figures/EPS/}{1_introduction/figures/}}
\fi

%: --------------------------------------------------------------
%:                          Introducción
% -------------------------------------------------------------- 
El cáncer de piel es una enfermedad de carácter más o menos grave, según el tipo de tumor al que dé lugar.
El melanoma es un tipo de cáncer de piel que se origina cuando los melanocitos (las células responsables de la pigmentación normal de la piel) comienzan a crecer fuera de control. El melanoma es mucho menos frecuente que otros tipos de cánceres de piel, aunque es el más peligroso y agresivo porque evoluciona muy rápidamente, es de fácil diseminación por el organismo y muchas veces mortal si no es detectado en una fase temprana.

%: --------------------------------------------------------------
%:                           Motivación
% --------------------------------------------------------------
\section{Motivación} 
El cáncer de piel está aumentando en muchos países, debido a que cada vez la capa de ozono que protege a la tierra de la radiación solar se debilita.Uno de los principales responsables del cáncer de piel de melanoma es la radiación ultravioleta proveniente del sol, o de cualquier otra fuente artificial de radiación ultravioleta, como las lámparas bronceadoras.

%: --------------------------------------------------------------
%:                           Objetivos
% --------------------------------------------------------------
\section{Objetivos} 
El objetivo principal es apoyar el diagnóstico médico, ayudar a los médicos para tomar mejores decisiones y detectar la enfermedad en una fase tempranera con el propósito de poder realizar el tratamiento adecuado. Para ello se implementa un clasificador que sea capaz de discernir imágenes de cáncer maligno (particularmente, de tipo melanoma) y benigno. Asimismo, implementar una red bayesiana que permita identificar e incorporar otros factores que influyen en el cáncer de piel

%: --------------------------------------------------------------
%:                           Metodología
% --------------------------------------------------------------
\section{Metología}
El desarrollo se ha hecho principalmente en la plataforma de Kaggle utilizando Jupyter Notebook, en el lenguaje de programación Python.

\bigskip

%: --------------------------------------------------------------
%:                   Tabla de modelos con métricas
% --------------------------------------------------------------
\begin{table}[htp]
\centering
\begin{tabular}{ccc} 

{\bf Descripción de modelos} & {\bf  Métrica 1 } & {\bf Métrica 2} \\ 
\hline

Modelo 1  & item 22  & item 23 \\
Modelo 2  & item 22  & item 23 \\
Modelo 3  & item 22  & item 23 \\

\end{tabular}
\caption[title of table]{\textbf{title of table} - Overview of latexin genes.}
% You only need to write the title twice if you don't want it to appear in bold in the list of tables.
\label{latexin_genes} % label for cross-links with \ref{latexin_genes}
\end{table}


%: ----------------------- HELP: references
% References can be links to figures, tables, sections, or references.
% For figures, tables, and text you define the target of the link with \label{XYZ}. Then you call cross-link with the command \ref{XYZ}, as above
% Citations are bound in a very similar way with \cite{XYZ}. You store your references in a BibTex file with a programme like BibDesk.

%\figuremacro{largepotato}{A common glucose polymers}{The figure shows starch %granules in potato cells, taken from %\href{http://molecularexpressions.com/micro/gallery/burgersnfries/burgersnfr%ies4.html}{Molecular Expressions}.}

%: ----------------------- HELP: adding figures with macros
% This template provides a very convenient way to add figures with minimal code.
% \figuremacro{1}{2}{3}{4} calls up a series of commands formating your image.
% 1 = name of the file without extension; PNG, JPEG is ok; GIF doesn't work
% 2 = title of the figure AND the name of the label for cross-linking
% 3 = caption text for the figure

%: ----------------------- HELP: www links
% You can also see above how, www links are placed
% \href{http://www.something.net}{link text}

%\figuremacroW{largepotato}{Title}{Caption}{0.8}
% variation of the above macro with a width setting
% \figuremacroW{1}{2}{3}{4}
% 1-3 as above
% 4 = size relative to text width which is 1; use this to reduce figures