\ifpdf
    \graphicspath{{X/figures/PNG/}{X/figures/PDF/}{X/figures/}}
\else
    \graphicspath{{X/figures/EPS/}{X/figures/}}
\fi

\chapter{Análisis de resultados}

\section{Modelos implementados}

Se han implementado los siguientes modelos empleando la red DenseNet-121 \cite{dense-net} ya que esta red mejora la reutilización de funciones y disminuye el uso de parámetros, lo que es útil para entrenar modelos de aprendizaje profundo. Además, DenseNet-121 ha demostrado su eficacia en el diagnóstico de enfermedades con imágenes médicas \cite{dense-net-motive}.
\begin{itemize}
    \item \textbf{Modelo 1}. Se entrena una red neuronal únicamente con el conjunto de imágenes de 2019 sin tener en cuenta el desequilibrio de clases ni los datos tabulares.
    \item \textbf{Modelo 2}. Se implementan 3 modelos con el conjunto de imágenes de 2019 los cuales intentan solucionar el desequilibrio de clases (sobremuestreo, submuestreo y función de pérdida ponderada).
    \item \textbf{Modelo 3}. Se realiza la calibración mediante los distintos métodos y se introducen los datos tabulares de 2019 a través de una red bayesiana.
    \item \textbf{Modelo 4}. Se realiza la calibración mediante los distintos métodos y se introducen los datos tabulares de 2020 por medio de una red bayesiana.
    \item \textbf{Modelo 5}. Se entrena una red neuronal únicamente con el conjunto de imágenes de 2020 intentando solucionar el desequilibrio de clases mediante la función de pérdida ponderada.
    %\item \textbf{Modelo 6}. Se entrena una red neuronal con el %conjunto de imágenes de 2019, se realiza \emph{fine-tuning} %con el conjunto de imágenes de 2020 y se introducen los datos %tabulares de 2020 mediante una red bayesiana.
\end{itemize}

\section{Red bayesiana}
Para los modelos 3 y 4 se debe diseñar e implementar una red bayesiana con el fin de identificar e incorporar los datos tabulares (factores) que influyen en el cáncer de piel. A continuación, se muestra el diseño de la red bayesiana y un análisis de los modelos. \newline Cabe recordar que el conjunto de datos 2020 se consideran datos proporcionados por una hipotética clínica que desea proporcionar un servicio de diagnóstico. Se asume que las imágenes de la clínica han sido obtenidas en las mismas condiciones y herramientas que el conjunto de datos de 2019.

\subsection{\emph{Naive Bayes}}
Un clasificador \emph{Naive Bayes} aprende a partir de los datos de entrenamiento la probabilidad condicional de cada atributo $A_i$ dada la etiqueta de clase C. Después, la clasificación se realiza aplicando la regla de Bayes para calcular la probabilidad de C dada la instancia particular de $A_1, ..., A_n,$ y luego predecir la clase con la probabilidad posterior más alta \cite{naive-bayes}.

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.8]{5/figures/naive-bayes-image.png}
    \caption{Estructura de una red \emph{Naive Bayes} \cite{naive-bayes} donde $C$ es la clase a predecir y $A_1, ..., A_n,$ los factores o atributos, por ejemplo edad, sexo, localización que influyen en el caso del cáncer.}
    \label{naive-bayes-img}
\end{figure}

Esto se puede observar con mayor detalle mediante un ejemplo \cite{bayes}: supongamos que un paciente se encuentra mal, acude a una clínica y el especialista le sugiere hacer una serie de exámenes. Obtenido los resultados, resulta que el paciente da positivo para una enfermedad muy rara que solo afecta a 0,1\% de la población. \newline
Supongamos que el test identifica correctamente a un 99\% de las personas que tienen la enfermedad e identifica incorrectamente al 1\% de las personas. Entonces, ¿cuál es la probabilidad de que realmente el paciente no posea esta enfermedad habiendo dado positivo el test, o lo que es lo mismo, su valor predictivo positivo (visto en la sección \ref{pred-pos})? En un principio, se podría suponer que sería de un 99\%, porque es la certeza del test, pero eso no es correcto.

Mediante el teorema de Bayes se puede obtener la probabilidad de una hipótesis. Supongamos que en realidad el paciente tiene la enfermedad y es verdad por un evento (el resultado positivo para esa enfermedad) $P(H|E)$. Para ello se necesita considerar la probabilidad a priori de que la hipótesis fuera verdad, es decir, cuán probable era tener la enfermedad antes de los resultados de los exámenes $P(H)$. Se multiplica por la probabilidad del evento, dado que dicha hipótesis sea verdad $P(E|H)$, en otras palabras, cuán probable es un resultado positivo si el paciente tuviera la enfermedad. Finalmente, se divide entre la probabilidad total de que ocurra ese evento (probabilidad de un resultado positivo). En otros términos:

\medskip
$P(H|E) = \frac{P(E|H) P(H)}{P(E)}$
\medskip

donde $P(E)$ es la combinación de la probabilidad de tener la enfermedad y resultar positivo correctamente, sumada a la probabilidad de no tener la enfermedad y obtener un falso positivo. Por lo que:

\medskip
$P(H|E) = \frac{P(E|H) P(H)}{P(H)P(E|H) + P(\neg H)P(E|\neg H)}$
\medskip

La probabilidad a priori de que la hipótesis sea verdad $P(H)$, es en general, la parte más difícil de resolver de la ecuación. Y, a veces, no es nada más que una suposición. Pero en este caso, sería razonable empezar por la frecuencia de la enfermedad en la población, es decir, 0,1\%:

\medskip
$P(H|E) = \frac{0,99 * 0,001}{(0,001 * 0,99) + (0,999 * 0,01)} = 0,09$
\medskip

Por lo que el paciente tiene un 9\% de probabilidad de realmente tener la enfermedad después de resultar positivo. \newline
Pero, ¿qué sucedería si el paciente fuera a otro doctor para pedir una segunda opinión y realizar otro test independiente del anterior?. Resulta que ese examen vuelve a ser positivo, ¿cuál es la probabilidad de que el paciente tenga la enfermedad?. Se utiliza la fórmula de Bayes nuevamente, excepto de que esta vez, para la probabilidad a priori de tener la enfermedad P(H), se debe poner la probabilidad posterior que se tuvo antes (9\%) ya que el paciente obtuvo un examen positivo. Si se realiza el cálculo:

\medskip
$P(H|E) = \frac{0,99 * 0,09}{(0,09 * 0,99) + (0,91 * 0,01)} = 0,907$
\medskip

Se obtiene que la probabilidad total basada en 2 exámenes positivos independientes es del casi 91\%. Lo que tiene mucho sentido ya que es muy improbable obtener 2 resultados positivos, independientes, que estén mal.

El teorema de Bayes supone que cada variable de entrada depende de todas las demás variables. Ésta es una causa de complejidad en el cálculo. Se puede eliminar este supuesto y considerar cada variable de entrada como independiente entre sí. Lo cual cambia el modelo de un modelo de probabilidad condicional dependiente a un modelo de probabilidad condicional independiente. Esta simplificación del Teorema de Bayes es común y se usa ampliamente para problemas de modelado predictivo de clasificación y generalmente se conoce como \emph{Naive Bayes} \cite{bayes2}.

Este proceso se puede llevar a cabo en el caso de cáncer de piel. Para ello se utilizan los datos tabulares como evidencias (edad, sexo y localización) y la predicción calibrada del clasificador como la probabilidad a priori. Por ejemplo, supongamos un caso en el cual el clasificador realiza una predicción sobre una imagen y se obtiene un 90\% de que sea una lesión maligna. El paciente tiene 20 años, es mujer y la imagen proviene del torso. Por lo que se puede aplicar:

\bigskip
$posteriori(cáncer) = \frac{P(edad(20)|cáncer) P(mujer|cáncer) P(torso|cáncer) P(clasificador)}{constante \;de \;normalización}$
\bigskip

donde la constante de normalización se puede calcular: 

\medskip
$P(edad(20)|cáncer) P(mujer|cáncer) P(torso|cáncer) P(clasificador) \; + \; $ \newline
$P(edad(20)|\neg \: cáncer) P(mujer|\neg \: cáncer) P(torso|\neg \: cáncer) P(\neg \: clasificador)$
\medskip

No obstante, este cálculo se realiza haciendo un fuerte supuesto de independencia: todos los atributos como el sexo, edad y localización ($A_i$) son condicionalmente independientes dado el valor de la clase C (Figura \ref{naive-bayes-img}).

La suposición anterior es claramente poco realista y parece contradictorio ignorar las correlaciones entre la edad, el sexo y la ubicación de una lesión en el cáncer de piel. Esta observación plantea la pregunta de si se puede mejorar el rendimiento de un clasificador \emph{Naive Bayes} evitando suposiciones injustificadas de independencia. Para ello, se debe intentar realizar algún tipo de análisis de las asociaciones entre los atributos.

\subsection{Red de asociación}
Una forma de explorar los datos es con el uso del método HNet (\emph{Graphical Hypergeometric Networks}) que permite un examen profundo de las asociaciones entre características. Este utiliza pruebas estadísticas para determinar y encontrar relaciones significativas entre las variables \cite{hnet}. Cabe mencionar que cuando se habla de asociación o relaciones, significa que ciertos valores de una variable tienden a coexistir con ciertos valores de otra variable.

Siguiendo el tutorial publicado \emph{Explore and understand your data with a network of significant associations} \cite{hnet}, se utilizan los datos tabulares de 2019 para obtener el siguiente grafo de asociación:

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.3]{5/figures/graph-hnet.png}
    \caption{Grafo de asociación obtenido de HNet.}
    \label{graph-hnet}
\end{figure}

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.2]{5/figures/heatmap-hnet.png}
    \caption{Mapa de calor obtenido de HNet.}
    \label{heatmap-hnet}
\end{figure}

\newpage
Las variables también se pueden analizar desde la red calculando la importancia de la característica por categoría. Las variables de alta puntuación demuestran que muchos de los nodos separados son importantes en la red \cite{hnet}. Se observa que el sexo y la localización son las 2 variables principales.

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.3]{5/figures/feauture-hnet.png}
    \caption{Importancia de cada característica obtenido de HNet.}
    \label{graph-hnet}
\end{figure}

Teniendo en cuenta la asociación que ha encontrado HNet a partir de los datos tabulares, se procede a crear la red bayesiana mediante la librería pyAgrum \cite{pyAgrum}.

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.9]{5/figures/both-bn.png}
    \caption{\emph{Naive Bayes} frente a la red bayesiana diseñada a partir de HNet.}
    \label{graph-hnet}
\end{figure}

\newpage
\section{Comparación}
A continuación, se muestran los resultados de los modelos. Cabe mencionar que todos los modelos se han entrenado durante 100 épocas.

\bigskip
\textbf{Modelo 1}. Se obtiene una curva ROC - AUC en el conjunto de test de 0,75. Como es de esperar, al observar la matriz de confusión, el modelo tiende a clasificar las casos benignos mejor que los malignos ya que existes escasas imágenes malignas y el modelo no tiene la suficiente información para poder tener una buena separabilidad de clases.

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.8]{5/figures/baseline.png}
    \caption{{Métricas de evaluación del Modelo 1}.}
    \label{model1-eval}
\end{figure}

%\newpage
\textbf{Modelo 2.1 (submuestreo)}. Este modelo utiliza las imágenes de 2019. Se obtiene una curva ROC - AUC en el conjunto de test de 0,78. Al observar la matriz de confusión, en este caso el modelo clasifica los casos malignos mejor que el Modelo 1, aunque debido a la eliminación de los casos benignos (los cuales probablemente son importantes, hasta quizás críticos) se observa que tiene una peor identificación que el Modelo 1.

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.7]{5/figures/under-metrics.png}
    \caption{{Métricas de evaluación del Modelo 2.1}.}
    \label{model1-eval}
\end{figure}

\newpage
\textbf{Modelo 2.2 (función de pérdida ponderada)}. Este modelo utiliza las imágenes de 2019. Se obtiene una curva ROC - AUC en el conjunto de test de 0,79. Al observar la matriz de confusión, se obtiene un modelo que clasifica mejor que el modelo de submuestreo.

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.7]{5/figures/weight-metrics.png}
    \caption{{Métricas de evaluación del Modelo 2.2}.}
    \label{model1-eval}
\end{figure}

\bigskip
\textbf{Modelo 2.3 (sobremuestreo)}. Este modelo utiliza las imágenes de 2019. Se obtiene una curva ROC - AUC en el conjunto de test de 0,63. Al observar la matriz de confusión, es el peor modelo a nivel de clasificación, además no es capaz de distinguir correctamente los casos malignos ya que se obtiene muy pocos verdadero positivos.

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.7]{5/figures/over-metrics.png}
    \caption{{Métricas de evaluación del Modelo 2.3}.}
    \label{model1-eval}
\end{figure}

\newpage
\textbf{Modelo 3}. Estos modelos calibrados utilizan las imágenes y los datos tabulares de 2019. Se han calibrado los tres modelos anteriores mediante los métodos de calibración. Respecto al conjunto de calibración, este se ha aumentado uniéndolo junto al conjunto de validación, obteniendo así más datos para la calibración de los modelos.
Se obtienen los siguientes resultados para cada método:

Una vez calibrados los modelos, se implementa un clasificador \emph{Naive Bayes} mediante la librería pyAgrum para una mejor representación. A continuación, se muestra un caso concreto: para la imagen 'ISIC\_0031543.jpg' maligna, el clasificador de imágenes predijo 0,938474 y los atributos de la imagen es que proviene de la extremidad superior de una mujer de sesenta años. Por lo que aplicando \emph{Naive Bayes} se obtiene:

\bigskip
$Numerador = P(edad(60)|cáncer) P(mujer|cáncer)$

$P(extremidad \; superior|cáncer) P(clasificador)$

\medskip
$Constante \;de \;normalización = Numerador + P(edad(60)|\neg cáncer)$

$P(mujer|\neg cáncer) P(extremidad \; superior|\neg cáncer) (1-P(clasificador))$

\bigskip
$posteriori(cáncer) = \frac{Numerador}{constante \;de \;normalización} = $
\medskip

$\frac{0,2\cdot 0,45\cdot0,16\cdot0,938474}{(0,2\cdot 0,45\cdot0,16\cdot0,938474)+(0.16\cdot0.47\cdot0.11\cdot0.06)} = 0,9614$
\bigskip

A continuación, se realiza la inferencia y se calcula la probabilidad a posteriori del mismo ejemplo con la librería pyAgrum:

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.4]{5/figures/pyAgrum-ex.png}
    \caption{{\emph{Naive Bayes} con la librería pyAgrum}.}
    \label{pyAgrum-bayes}
\end{figure}

Una vez comprobado que los resultados son idénticos, se a procede obtener las nuevas predicciones de los tres modelos.

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.7]{5/figures/under-bayes.png}
    \caption{{Matriz de confusión del Modelo 2.1 antes de \emph{Naive Bayes} y despúes}.}
    \label{model21-bayes}
\end{figure}

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.7]{5/figures/weight-bayes.png}
    \caption{{Matriz de confusión del Modelo 2.2 antes de \emph{Naive Bayes} y despúes}.}
    \label{model22-bayes}
\end{figure}

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.7]{5/figures/over-bayes.png}
    \caption{{Matriz de confusión del Modelo 2.3 antes de \emph{Naive Bayes} y despúes}.}
    \label{model23-bayes}
\end{figure}

Se observa que para todos los modelos, \emph{Naive Bayes} es capaz de mejorar la clasificación de casos benignos y malignos mediante los datos tabulares.

\newpage
\textbf{Modelo 4}. Estos modelos se utilizan las imágenes y los datos tabulares de 2020. Se obtiene una curva ROC - AUC en el conjunto de test de X,X... La red bayesiana...

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.2]{4/figures/confusion_matrix.jpg}
    \caption{{Métricas de evaluación del Modelo 4}.}
    \label{model1-eval}
\end{figure}

%\newpage
\textbf{Modelo 5 (función de pérdida ponderada)}. Este modelo utiliza únicamente las imágenes de 2020. Se obtiene una curva ROC - AUC en el conjunto de test de X,X. Al observar la matriz de confusión, tiene un buen nivel de clasificación y buena separabilidad, clasificando la mayoría de los casos malignos y benignos de la clínica correctamente.

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.2]{4/figures/confusion_matrix.jpg}
    \caption{{Métricas de evaluación del Modelo 5}.}
    \label{model1-eval}
\end{figure}


En la siguiente Tabla \ref{comparacion-modelos} se resume los modelos implementados:

\begin{table}[h!]
\centering
 \begin{tabular}{||c c||} 
 \hline
 Modelo (Datos del año) & Matriz de confusión \\ [0.5ex] 
 \hline \hline  
 Modelo 1 (2019) & $\left[ \begin{array}{cc} 3.345 & 268  \\ 536 & 331 \end{array}\right]$ \\ [3ex]
 
 Modelo 2.1 (2019) & $\left[ \begin{array}{cc} 441 & 71  \\ 240 & 272 \end{array}\right]$ \\ [3ex]
 
 Modelo 2.2 (2019) & $\left[ \begin{array}{cc} 1.481 & 687  \\ 135 & 385 \end{array}\right]$ \\ [3ex]
 
 Modelo 2.3 (2019) & $\left[ \begin{array}{cc} 2.030 & 143  \\ 149 & 1.934 \end{array}\right]$ \\ [3ex]
 
 Modelo 3 (2019) & $\left[ \begin{array}{cc} X & X  \\ X & X \end{array}\right]$ \\ [3ex]
 
 Modelo 4 (2019 y 2020) X & $\left[ \begin{array}{cc} X & X  \\ X & X \end{array}\right]$ \\ [3ex]
 
 Modelo 5 (2020) & $\left[ \begin{array}{cc} X & X  \\ X & X \end{array}\right]$ \\ [3ex]
 \hline
 \end{tabular}
 \caption{Comparación de modelos junto a su matriz de confusión.}
 \label{comparacion-modelos}
\end{table}