\begin{abstracts}

Las decisiones médicas son difíciles ya que menudo deben tomarse con información insuficiente e incierta. Además, el resultado de
el proceso de decisión tiene implicaciones de gran alcance en el bienestar humano o incluso vidas. 

El desempeño humano en la toma de decisiones disminuye con la complejidad de los problemas y la presión del tiempo. Por lo tanto, el apoyo de médicos a la toma de decisiones es crucial, especialmente en su fase inicial cuando un médico tiene que elaborar un diagnóstico preliminar y especificar las posibles direcciones para el tratamiento del paciente.

Las herramientas informáticas tienen el potencial de marcar la diferencia en la medicina. Especialmente las redes profundas que pueden aprovechar tanto los datos disponibles como la experiencia clínica.

La aplicación de redes bayesianas al diagnóstico se ha propuesto hace casi dos décadas. Sin embargo, la difusión práctica de este enfoque sigue siendo mínima.

El objetivo de esta tesis es introducir diversas técnicas analíticas de decisión para la construcción de modelos de diagnóstico de cáncer de piel basados en redes bayesianas.

Finalmente, la tesis muestra que un diagnóstico con la ayuda informática puede ser beneficiosa para sus usuarios, es decir, puede mejorar la precisión diagnóstica de los médicos.

\end{abstracts}
