\chapter{Conjunto de datos} 

Se ha hecho uso de un conjunto de datos generados por la International Skin Imaging Collaboration (ISIC) en donde las imágenes provienen de las siguientes fuentes: \emph{Hospital Clínic de Barcelona, Medical University of Vienna, Memorial Sloan Kettering Cancer Center, Melanoma Institute Australia, University of Queensland} y \emph{University of Athens Escuela de Medicina} \citep{isic-archive}.

Todos los diagnósticos malignos se han confirmado mediante histopatología, y los diagnósticos benignos se han confirmado mediante el acuerdo de expertos, el seguimiento longitudinal o la histopatología.

El conjunto de datos fue seleccionado para el SIIM-ISIC Melanoma Classification Challenge organizado en Kaggle durante el verano de 2020 \cite{kaggle}. También, se ha hecho uso del conjunto de entrenamiento de la competición de 2019 \cite{isic-archive-datasets}. El propósito de la competición consiste en predecir un objetivo binario para cada imagen. El modelo debe predecir la probabilidad entre 0.0 y 1.0 de que la lesión en la imagen sea maligna. La métrica utilizada para la competición el la curva AUC - ROC.

En este trabajo se utiliza el conjunto de datos de 2019 para el entrenamiento de modelos y el conjunto de datos de 2020 como un conjunto que ha sido proporcionado por una clínica con el fin de que esta pueda utilizar el modelo como un servicio hacia sus pacientes.

\newpage
\section{Análisis de datos}

Las imágenes se proporcionan en formato DICOM, JPEG y TFRecord. En este trabajo se ha utilizado las imágenes en formato JPEG. También se proporcionan en los metadatos en archivos CSV.

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.8]{3/figures/metadata/tabular_data_2019.png}
    \caption{Primeras cinco filas de los datos tabulares de entrenamiento de 2019.}
    \label{tabular_data_2019}
\end{figure}

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.7]{3/figures/metadata/tabular_data_2020.png}
    \caption{Primeras cinco filas de los datos tabulares de entrenamiento de 2020.}
    \label{tabular_data_2020}
\end{figure}

% \newpage
Las columnas de los datos tabulares (Figura \ref{tabular_data_2019} y Figura \ref{tabular_data_2020}) representan:
\begin{itemize}
    \item image\_name: identificador único, apunta al nombre de archivo de la imagen relacionada.
    \item patient\_id: identificador único del paciente.
    \item sex: el sexo del paciente (cuando se desconozca, estará en blanco).
    \item age\_approx: edad aproximada del paciente en el momento de la obtención de la imagen.
    \item anatomsite\_general\_challenge: ubicación de la lesión en el cuerpo.
    \item diagnosis: información del diagnóstico.
    \item benign\_malignant: indicador del tipo de lesión.
    \item target: valor binario (siendo 0 benigno y 1 maligno).
\end{itemize}

Al representar el número de muestras de cada tipo, observamos que hay más registros benignos que malignos. Esto es habitual ya que en el mundo real la frecuencia de tumores benignos son mayores a los malignos. Por lo que produce un desequilibrio del conjunto de datos (Figura \ref{class_distribution}) el cual será comentado en la sección \ref{section_desbalanceo}.

\newpage
\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=1]{3/figures/metadata/class_distribution.png}
    \caption{Distribución de clases de los conjuntos de datos.}
    \label{class_distribution}
\end{figure}

Al visualizar de qué parte del cuerpo provienen la mayoría de las imágenes los conjuntos de imágenes, se observa que son del torso, extremidad inferior y superior (Figura \ref{location_distribution})

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=1]{3/figures/metadata/location_distribution.png}
    \caption{Distribución de la localización de las lesiones de los conjuntos de datos.}
    \label{location_distribution}
\end{figure}

\newpage
Se observa que la mayoría de las imágenes provienen de personas de mediana edad entre 40 y 60 años (Figura \ref{age_distribution}).

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=1]{3/figures/metadata/age_distribution.png}
    \caption{Distribución de edades de los conjuntos de datos.}
    \label{age_distribution}
\end{figure}

%\newpage
Finalmente, se observa que la distribución del sexo está bastante equilibrada (Figura \ref{sex_distribution}).

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=1]{3/figures/metadata/sex_distribution.png}
    \caption{Distribución del sexo de los conjuntos de datos.}
    \label{sex_distribution}
\end{figure}


\newpage
\section{Preprocesamiento de datos}

Respecto al preprocesamiento de las imágenes JPEG (con el fin de utilizarlas como entrenamiento en modelos basados en redes neuronales convolucionales) se han redimensionado las imágenes a una escala menor (224x224 píxeles) mediante la librería PIL. 

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.7]{3/figures/samples_2019.png}
    \caption{Muestras de imágenes junto a su etiqueta del conjunto de datos de 2019.}
    \label{samples}
\end{figure}

Para ello, se ha mantenido la relación de aspecto ya que si no es así, esto afectaría a que la lesión de la imagen cambie de aspecto, cambiando la simetría, la cual como se comentaba anteriormente es un factor muy importante en la detección de la enfermedad. 

Sin embargo, al redimensionar las imágenes realmente se establece el alto a 224 píxeles y ancho se adapta con el fin de que se mantenga la relación de aspecto, por lo que las imágenes no son exactamente 224x224 píxeles como se observa en la Figura \ref{redimensionamiento}.

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.3]{3/figures/resized_image_ISIC_0052212.png}
    \caption{Ejemplo de redimensionamiento de la imagen ISIC\_0052212.}
    \label{redimensionamiento}
\end{figure}

En los datos tabulares del conjunto de datos de 2020, se ha observado que existen datos faltantes (595 casos). Se ha optado por eliminar estos registros ya que son minúsculos junto las columnas \emph{patient\_id, diagnosis} y \emph{benign\_malignant}, quedando un total 32.531 número de filas.

%\medskip
%EXPLICAR QUE ES EL DATA LEAKAGE (mediante columna de id\_patient).
%\medskip

\newpage
Por otro lado, para el conjunto de datos de 2019 la competición proporciona dos archivos CSV los cuales se han extraído, unido, eliminado y renombrado columnas (Figura \ref{tes_meta}) creando un único archivo CSV, con el fin de que los datos tabulares de 2019 sean idénticos a los datos tabulares de entrenamiento de 2020.

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.28]{3/figures/test_metadata.png}
    \caption{Conversión de los datos tabulares de 2019.}
    \label{tes_meta}
\end{figure}

%\newpage
En el conjunto de 2019 también se ha observado que existen datos faltantes (2.851 casos) los cuales se han eliminado, quedando un total 22.480 número de filas.

Finalmente, se ha dividido el conjunto de datos de 2019 en cuatro subconjuntos: entrenamiento, validación, calibración y prueba. Se ha realizado una estratificación con el fin de mantener la misma frecuencia de casos benignos y malignos en todos los subconjuntos.

%\newpage
\subsection{Desbalanceo de datos} \label{section_desbalanceo}

La mayoría de los modelos utilizados para aprender de un conjunto de datos se diseñaron en torno al supuesto de que la distribución de las clases sea igual. Cuando estas están desequilibradas, muchos algoritmos de aprendizaje automático fallan y las métricas utilizadas para evaluar esos modelos, como la precisión de la clasificación (o \emph{accuracy}), se vuelven engañosos \cite{imbalanced-classification}.

Como se observa en la Figura \ref{class_distribution}, las clases conocidas no están balanceadas. Existe una frecuencia de imágenes sin cáncer del 98,2\% y 80\% e imágenes malignas del 1,8\% y 20\% en el conjunto de 2020 y 2019, respectivamente. Esto provoca que la clase minoritaria sea más difícil de predecir porque hay pocos ejemplos de esta clase, por definición, y aprender las características de los ejemplos para diferenciar esta clase frente a la clase mayoritaria. Además se observa que el debalanceo es distinto en los datos de 2019 y 2020.

Como consecuencia, la mayoría de los modelos tienen un rendimiento predictivo deficiente, específicamente para la clase minoritaria. Esto presenta un inconveniente ya que es más importante clasificar la clase minoritaria (casos malignos) correctamente y, por lo tanto, el problema es más sensible a los errores de clasificación para la clase minoritaria que para la clase mayoritaria.

Para intentar solucionar este problema, se han propuesto modificaciones a los algoritmos existentes para hacer que sean útiles para la clasificación desequilibrada, la selección de métricas de rendimiento y nuevas técnicas de preparación de datos y algoritmos de modelado.

\subsubsection{Sobremuestreo y submuestreo}
Un enfoque para abordar los conjuntos de datos desequilibrados es sobremuestrear la clase minoritaria en el conjunto de datos de entrenamiento antes de entrenar el modelo. Esto implica realizar \emph{data augmentation} de los ejemplos de la clase minoritaria (Figura \ref{data_aug}) volviendo a muestrear las muestras menos frecuentes para ajustar su cantidad en comparación con la clase predominante como se observa en la Figura \ref{undersampling-and-oversampling}. 

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.6]{3/figures/data_aug.png}
    \caption{Ejemplo de sobremuestreo de muestras malignas mediante \emph{data augmentation} del conjunto de entrenamiento.}
    \label{data_aug}
\end{figure}

% \newpage
La mayor parte de la atención de los métodos de muestreo para la clasificación se basa en el sobremuestreo de la clase minoritaria. Sin embargo, también se han desarrollado un conjunto de técnicas para submuestrear la clase mayoritaria.

La técnica de submuestreo más simple implica la selección aleatoria de ejemplos de la clase mayoritaria, eliminándolos del conjunto de datos de entrenamiento con el fin de equilibrar mejor la distribución de clases.

Una extensión de este enfoque es ser más perspicaz con los ejemplos de la clase mayoritaria que se eliminan implicando modelos heurísticos que intentan identificar ejemplos redundantes o críticos. Existen muchas técnicas de submuestreo que utilizan este tipo de heurísticas aunque no se profundizará en ellas en este trabajo.

Cabe destacar que los métodos de submuestreo se pueden utilizar junto con una técnica de sobremuestreo para la clase minoritaria, y esta combinación a menudo da como resultado mejor rendimiento que el uso únicamente del sobremuestreo o submuestreo en el conjunto de datos de entrenamiento \cite{imbalanced-classification}, aunque se ha decidido no experimentar esta opción.

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.5]{3/figures/undersampling-and-oversampling.jpg}
    \caption{{La figura de la izquierda es una representación visual del procedimiento del submuestreo y la figura de la derecha  del sobremuestreo de datos \cite{sub-sobre}.}}
    \label{undersampling-and-oversampling}
\end{figure}

\newpage
\subsubsection{Función de pérdida ponderada}
Aunque cualquiera de las dos estrategias comentadas anteriormente equilibra el conjunto de datos, no aborda directamente los problemas causados por el desequilibrio de clase, sino que corre el riesgo de introducir nuevos problemas, dado que el sobremuestreo introduce muestras duplicadas, podría ralentizar el entrenamiento y también provocar \emph{overfitting} en un modelo. Por otro lado, el submuestreo elimina cierto número de muestras y podría llevar al modelo a perder el aprendizaje de ciertas características importantes que podría haber aprendido de las muestras \cite{weighted-loss}.

Otra alternativa para superar estos problemas es modificar la función de pérdida. Aplicar diferentes ponderaciones a la función de pérdida para diferentes muestras en función de si pertenecen a la clase mayoritaria o minoritaria. Básicamente, se asigna un mayor peso a las muestras asociadas con la clase minoritaria. Esta técnica se conoce como función de pérdida ponderada o \emph{Weighted Loss Function}.

Al realizar el entrenamiento del modelo en Keras, se define un diccionario con las etiquetas y sus pesos asociados el cual se pasa al parámetro \emph{class\_weight}. Para calcular estas ponderaciones o pesos de cada clase se ha hecho uso de la librería \emph{sklearn} (Figura \ref{class-weight-sklearn}) el cual utiliza la heurística inspirada en \href{https://scikit-learn.org/stable/modules/generated/sklearn.utils.class_weight.compute_class_weight.html}{\emph{Logistic Regression in Rare Events Data, King, Zen, 2001}}.

\begin{figure}[htbp]
    \centering
    \textbf{}\par\medskip
    \includegraphics[scale=0.7]{3/figures/class_weight.png}
    \caption{Cálculo de los pesos para cada clase.}
    \label{class-weight-sklearn}
\end{figure}